{
  "Pipeline script header": {
    "scope": "python",
    "prefix": "pipeline-script",
    "description": "Boilerplate header for a new pipeline stage script",
    "body": [
      "\"\"\"",
      "${TM_FILENAME_BASE}.py",
      "",
      "${1:Brief description of what this stage does.}",
      "",
      "Inputs:",
      "  ${2:data/interim/...}",
      "",
      "Outputs:",
      "  ${3:data/derived/...}",
      "\"\"\"",
      "",
      "import argparse",
      "import sys",
      "from pathlib import Path",
      "",
      "import numpy as np",
      "import pandas as pd",
      "",
      "ROOT = Path(__file__).resolve().parent.parent",
      "IN_PATH = ROOT / \"${2}\"",
      "OUT_PATH = ROOT / \"${3}\"",
      "",
      "",
      "def main():",
      "    parser = argparse.ArgumentParser(description=__doc__)",
      "    args = parser.parse_args()",
      "",
      "    if not IN_PATH.exists():",
      "        sys.exit(f\"Input not found: {IN_PATH}\")",
      "",
      "    print(f\"Reading {IN_PATH}...\")",
      "    df = pd.read_parquet(IN_PATH)",
      "    print(f\"  {len(df):,} rows\")",
      "",
      "    $0",
      "",
      "    OUT_PATH.parent.mkdir(parents=True, exist_ok=True)",
      "    # df.to_parquet(OUT_PATH, index=False)",
      "    print(f\"Wrote {OUT_PATH}\")",
      "",
      "",
      "if __name__ == \"__main__\":",
      "    main()",
      ""
    ]
  },
  "Load embeddings": {
    "scope": "python",
    "prefix": "load-embeddings",
    "description": "Load the embeddings parquet as ids + numpy array",
    "body": [
      "import numpy as np",
      "import pandas as pd",
      "from pathlib import Path",
      "",
      "ROOT = Path(__file__).resolve().parent.parent",
      "emb_df = pd.read_parquet(ROOT / \"data/embeddings/nuforc_embeddings.parquet\")",
      "ids = emb_df[\"source_id\"].to_numpy()",
      "X = np.stack(emb_df[\"embedding\"].to_list()).astype(np.float32)",
      "print(f\"Loaded {X.shape[0]:,} embeddings of dim {X.shape[1]}\")",
      "$0"
    ]
  },
  "Load cleaned corpus": {
    "scope": "python",
    "prefix": "load-corpus",
    "description": "Load the cleaned NUFORC corpus",
    "body": [
      "import pandas as pd",
      "from pathlib import Path",
      "",
      "ROOT = Path(__file__).resolve().parent.parent",
      "df = pd.read_parquet(ROOT / \"data/interim/nuforc_clean.parquet\")",
      "print(f\"Loaded {len(df):,} narratives, {df['event_year'].min()}-{df['event_year'].max()}\")",
      "$0"
    ]
  },
  "Matplotlib figure with consistent style": {
    "scope": "python",
    "prefix": "fig-save",
    "description": "Boilerplate for saving a publication-quality figure",
    "body": [
      "import matplotlib.pyplot as plt",
      "",
      "fig, ax = plt.subplots(figsize=(${1:10}, ${2:6}), dpi=150)",
      "$0",
      "ax.set_xlabel(\"${3:x}\")",
      "ax.set_ylabel(\"${4:y}\")",
      "ax.set_title(\"${5:title}\")",
      "ax.grid(alpha=0.3)",
      "fig.tight_layout()",
      "fig.savefig(ROOT / \"outputs/charts/${6:figure_name}.png\", dpi=200, bbox_inches=\"tight\")",
      "fig.savefig(ROOT / \"outputs/charts/${6:figure_name}.svg\", bbox_inches=\"tight\")",
      "plt.close(fig)",
      "print(f\"Wrote outputs/charts/${6:figure_name}.{{png,svg}}\")"
    ]
  }
}
